# mi-huella-de-carbono

./: .gitignore  Mi-Huella.ipr  README.md  pom.xml
src/main/java/com/mihuella/: Actividad.java  App.java  Area.java  CSVReader.java  CalculoHUFacade.java  Clasificacion.java  FactorDeEmision.java  LugarDeTrabajo.java  Medicion.java  MedioDeTransporte.java  Miembro.java  Organizacion.java  Parametro.java  Periodicidad.java  Sector.java  TipoDeConsumo.java  TipoDeOrganizacion.java  TipoDeTransporte.java  TipoDeVehiculo.java  TipoDoc.java  Tramo.java  Transporte.java  Trayecto.java  UbicacionGeografica.java
src/main/java/com/mihuella/console/: CSVReader.java  CalculoHUFacade.java
src/main/java/com/mihuella/controller/: Controlador.java  HomeController.java  OrganizacionController.java  UserController.java
src/main/java/com/mihuella/controller/mvc/: HomeController.java  HuellaController.java  MedicionesController.java  OrganizacionController.java  UserController.java
src/main/java/com/mihuella/fe/: Actividad.java  FactorDeEmision.java  Medicion.java  Periodicidad.java  TipoDeConsumo.java
src/main/java/com/mihuella/miembro/: LugarDeTrabajo.java  Miembro.java
src/main/java/com/mihuella/organizacion/: Clasificacion.java  Organizacion.java  Sector.java  TipoDeOrganizacion.java
src/main/java/com/mihuella/reportes/: ActividadHuella.java  TipoDeConsumoHuella.java
src/main/java/com/mihuella/repositories/: ActividadRepo.java  ActividadRepository.java  ClasificacionRepo.java  FactorDeEmisionRepo.java  FactorDeEmisionRepository.java  MedicionRepo.java  MedicionRepository.java  OrganizacionRepo.java  SectorRepo.java  TipoDeConsumoRepo.java  TipoDeConsumoRepository.java  TipoDeOrganizacionRepo.java  UserRepo.java
src/main/java/com/mihuella/security/: AppSecurityConfig.java  MyUserDetailsService.java  User.java  UserPrincipal.java
src/main/java/com/mihuella/service/: ActividadService.java  ApiDistanciaService.java  MedicionService.java  OrganizacionService.java  UserService.java
src/main/java/com/mihuella/transporte/: CategoriaVehiculo.java  TipoDeVehiculo.java  Tramo.java  Transporte.java  Trayecto.java
src/main/java/com/mihuella/utils/: TipoDoc.java  UbicacionGeografica.java
src/main/java/my_app/Mi_Huella/: App.java  Area.java  CSVReader.java  CalculoHUFacade.java  Clasificacion.java  FactorDeEmision.java  LugarDeTrabajo.java  Medicion.java  MedioDeTransporte.java  Miembro.java  Organizacion.java  Parametro.java  Periodicidad.java  Sector.java  TipoDeOrganizacion.java  TipoDoc.java  Tramo.java  Trayecto.java  UbicacionGeografica.java
src/main/java/my_app/Mi_Huella/controller/: Controlador.java
src/main/resources/: Libro1.csv~  application-local.yml  application.properties  application.yml  banner.txt  hibernate.cfg.xml  mediciones.csv  parametros.csv
src/main/resources/static/css/: form.css
src/main/resources/templates/: crearOrganizacion.html  fragments.html  home.html  login.html  medicionFormulario.html  nuevoCalculo.html  organizacionDetalle.html  organizacionFormulario.html  organizaciones.html  resultadoHuella.html  signup_form.html
src/main/webapp/: hello-world.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/mihuella/: ApiDistanciaTest.java  OrganizacionTest.java  TrayectosTest.java
src/test/java/my_app/Mi_Huella/: AppTest.java
(+11 files in other folders)
