<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    
    <div th:replace="~{fragments :: html_head(_,_)}"></div>
    
    <style>
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('/home.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .welcome-text {
            position: absolute;
            top: 20%;
            left: 5%;
            transform: translateY(-50%);
            font-weight: bold;
            color: #FFF;
            text-align: left;
            font-size: 3em;
            text-shadow: 2px 3px 3px #000000;
        }
        
        
    </style>
</head>
<body>
<div th:replace="~{fragments :: navbar}"></div>
<div class="background"></div>
<div class="welcome-text"><p>¡Bienvenidos a </p> <p>Mi Huella de Carbono!</p></div>
</body>
</html>